@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/* Navbar Styling */

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  /* background: crimson; */
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background-color: #333;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: white;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: rgb(255, 111, 0);
  transition: all 0.3s ease;
}
.navbar .sticky .logo a span {
  color: white;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: rgb(255, 111, 0);
}
.navbar .sticky .menu li a:hover {
  color: white;
}
.menu-btn {
  color: white;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: rgb(255, 111, 0);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: white;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn .show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
/* Home Section Styling */

.home {
  display: flex;
  background: url("images/banner1.jpg") no-repeat center;
  background-size: cover;
  height: 100vh;
  color: white;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: rgb(255, 111, 0);
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: rgb(255, 111, 0);
  color: white;
  font-size: 25px;
  padding: 12px 20px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(255, 111, 0);
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: white;
  background: none;
}
/* Similar styling code */
.about,
.mywork,
.skills,
.contact, 
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.mywork .mywork-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
section {
  padding: 100px 0;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: black;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: rgb(56,108,209);
  padding: 5px;
  background: white;
  transform: translateX(-50%);
}




.about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 20px;
}
.about .title {
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  position: relative;
}
.about .title::after {
  content: "Who I am";
  font-size: 16px;
  color: RGB(56 108 209);
  display: block;
  margin-top: 5px;
}
.about .about-content {
  display: flex;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.about .about-content .row {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.about .about-content .left {
  flex: 1;
  max-width: 45%;
  padding: 20px;
}
.about .about-content .left img {
  width: 75%;
  height: auto;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  flex: 1;
  max-width: 55%;
  padding: 20px;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 15px;
}
.about .about-content .right p {
  font-size: 16px;
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 15px;
}
.about .about-content .right a {
  display: inline-block;
  background: rgb(56, 108, 209);
  color: white;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 6px;
  border: 2px solid rgb(56, 108, 209);
  transition: all 0.3s ease;
  text-decoration: none;
}
.about .about-content .right a:hover {
  color: rgb(56, 108, 209);
  background: none;
}





/* My Work Section Styling */
.mywork {
  color: rgb(0, 0, 0);
  background: rgb(255, 255, 255);
}

.mywork .title{
  font-weight: bold;
}

.mywork .title::before {
  background: rgb(0, 0, 0);
}

.mywork .title::after {
  background: rgb(255, 255, 255);
  content: "My Work";
}

.mywork .mywork-content .card {
  width: calc(33% - 20px);
  background: rgb(255, 255, 255);
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mywork .mywork-content .card:hover {
  background: white;
}

.mywork .mywork-content .card .box {
  transition: all 0.3s ease;
}

.mywork .mywork-content .card:hover .box {
  transform: scale(1.05);
}

.mywork .mywork-content .card i {
  font-size: 50px;
  color: rgb(56, 108, 209);
  transition: color 0.3s ease;
}

.mywork .mywork-content .card:hover i {
  background: white;
}

.mywork .mywork-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.mywork .mywork-content .card .project-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}

.mywork .mywork-content .card .project-link {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background: white;
  color: rgb(56, 108, 209);
  text-decoration: none;
  border-radius: 4px;
  transition: background 0.3s ease;
  font-weight: bold;
}

.mywork .mywork-content .card:hover .project-link {
  background: rgb(255, 255, 255);
  color: rgb(56, 108, 209);
}






/* Skills section styling */
.skills .title::after {
  content: "What i know";
}
.skills {
  text-align: center;
  padding: 100px 20px;
}

.skills .title {
  font-size: 2.5rem;
  font-weight: bold;
}

.skills .subtitle {
  font-size: 1.2rem;
  color: #6c757d;
  margin-bottom: 20px;
}

.skills .description {
  font-size: 1rem;
  color: #555;
  margin-bottom: 40px;
  line-height: 1.6;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.skill {
  text-align: center;
  width: 120px;
}

.skill img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}

.skills-grid .skill img {
  transition: transform 0.3s ease-in-out;
}

.skills-grid .skill:hover img {
  transform: scale(1.1);
}


.skill p {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}


/* Contact section stylying */

.contact .title::after {
  content: "get in touch";
}

.contact {
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.contact .title {
  font-size: 2.5rem;
  font-weight: bold;
}

.contact .subtitle {
  font-size: 1.2rem;
  color: #6c757d;
  margin-bottom: 40px;
}

.contact-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 250px;
}

.card img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  color: #555;
}

.card p {
  transition: transform 0.3s ease-in-out;
}

.card:hover p {
  transform: scale(1.05);
}






/* footer section stylying */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
  font-size: 14px;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.footer-left {
  flex: 1;
  text-align: left;
}
.footer-right {
  flex: 1;
  text-align: right;
}
.footer-right a {
  margin: 0 10px;
  display: inline-block;
  color: white;
  font-size: 24px;
  transition: transform 0.3s ease, color 0.3s ease;
  text-decoration: none;
}
.footer-right a:hover {
  color: rgb(255, 111, 0);
  transform: scale(1.2);
}












/* 









Media Queries */


@media (max-width: 1102.60px) {
  .about .about-content .row {
    flex-direction: column;
    align-items: center;
  }

  .about .about-content .left,
  .about .about-content .right {
    max-width: 100%;
    padding: 10px;
    text-align: center;
  }

  .about .about-content .left img {
    width: 90%;
    height: auto;
  }
}

@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active::before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: black;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu .active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 800px;
  }
  .about-content.about-content .column {
    width: 100%;
  }
  .about-content.about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about-content.about-content .right {
    flex: 100%;
  }

  /* --------Content-------- */

  .mywork .mywork-content .card,
  .skills .skills-content .column {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }
  .mywork .mywork-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }
}
